<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            width: 100%;
            height: 200px;
        }

        aside {
            background-color: blue;
            float: left;
            width: 20%;
            height: 500px;
        }

        article {
            background-color: green;
            float: right;
            width: 80%;
            height: 500px;

        }

        footer {
            background-color: purple;
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>This is header</header>
    <div>
        <aside>This is at left side</aside>
        <article>This is main artical</article>
        <footer>This is footer</footer>
    </div>
</body>
</html>