<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            background-color: red;
            height: 200px;
            width: 200px;
            box-shadow: 10px 5px 5px blue;
        }

        #radius {
            margin-top: 50px;
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 25%;
        }

        #gradient {
            margin-top: 50px;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(rgb(255, 94, 0), rgb(2, 2, 2));
        }
    </style>
</head>
<body>
    <div id="box">
        shadow
    </div>

    <div id="radius"></div>

    <div id="gradient"></div>
</body>
</html>