<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #main {
            margin: 0;
            padding: 0;
        }

        #navigation {
            padding: 10px;
            background-color: rgb(105, 107, 236);
            text-align: center;
        }

        #navigation>a {
            padding-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #side {
            background-color: rgb(93, 123, 150);
            width: 20%;
            height: 800px;
            float: left;
        }

        article {
            float: right;
            width: 80%;
            height: 800px;
            background-color: rgb(173, 189, 202);
        }

        article>div {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: rgb(44, 65, 71);
            padding: 20px;
            float: right;
            color: white;
            margin: 10px;
        }

        footer {
            background-color: rgb(105, 107, 236);
            padding: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <nav id="navigation">
                <a href="#">home</a>
                <a href="#">profile</a>
                <a href="#">about us</a>
                <a href="#">contact us</a>
            </nav>
        </header>
        <aside id="side">
            <p>
                This is the side menu
            </p>
        </aside>
        <article>
            <div>
                <form action="GET">
                    <table>
                        <tr>
                            <td>
                                <p>email</p>
                            </td>
                            <td>
                                <input type="email" name="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>password</p>
                            </td>
                            <td>
                                <input type="password" name="password" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="submit">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <section>
                Note:This page may not work
            </section>
        </article>
        <footer><p>Thank you for visiting this page</p></footer>
    </div>
</body>
</html>